# Selenium-ERP

./: .gitignore  CompanyListSuite.xml  englishVersion.xml  krudish-SoraniVersion.xml  package-lock.json  pom.xml  testng.xml
ExtentReports/: ExtentReport.html
allure-results/: 00016117-1ce4-4fd8-a794-7bb6384cb9da-container.json  000f3d8b-ec21-4c91-a0d6-7aab56bfecc0-result.json  001d97c0-2567-40e3-a4ce-9171f7394ae8-container.json  00276ec6-417c-44d5-a003-4c3a2d8328ee-result.json  002ce464-15cf-463d-8c39-3960a59819c5-container.json  002e2cdd-902b-4130-919c-39d51a0734f2-container.json  0031ee0f-8b8b-4553-8cfa-0d09292e8102-container.json  0035ac06-2649-453d-be9b-162324cbdafd-container.json  003d12c0-97ef-4a55-9434-7a91596c65ec-container.json  0040480b-9af0-4bd4-96aa-d3c5852333d5-container.json  00481b42-1692-4a1c-8c53-5d20bf6eaea4-container.json  004fefe7-fda5-494f-b33b-35c820f528c4-container.json  0063a0f3-6bd2-48ff-940f-d13e1aa5b0da-container.json  006a3763-1853-4dab-90c6-89ae5eca5527-result.json  006daba7-3fed-4003-9a70-55d6023f52af-container.json  007554de-d452-4597-bade-5030aabd2fd9-result.json  007bae08-3a41-47be-8acd-9302d42ff3a5-container.json  007bc290-20a9-4b44-bd1b-93552adc9003-container.json  007c786d-167c-41f5-a586-e936172a760a-container.json  007cd61d-d626-4f46-93e1-d23dca469093-container.json  0086cdc7-bfde-48f0-ad03-19ec47f2927c-result.json  008b324b-e64c-47c6-b49f-d0cbf16e1909-container.json  008b5b0e-68ba-4a5a-876a-40d39abd2896-container.json  008e1255-1f76-467b-9f9c-2e1dc30e1af3-container.json  00973f65-cc97-48fb-9bff-794a5256f452-container.json  009d04d8-a165-4928-832f-07c3a544b26a-container.json  00a3a4c8-891d-4256-9857-f7dc9759b3a7-container.json  00b6927d-037d-4b5a-9b94-b9948edb760c-container.json  00be6db3-7ba7-4012-bde1-6e051410c1e1-container.json  00c792aa-b728-4a08-b5dd-d24bc8b5bbaf-container.json  00cd0b0b-e90f-438d-809c-9654cd519a08-container.json  00ceba77-6cdb-4b24-9994-c8979ade024e-container.json  00ea8834-691b-4100-afa9-4e2eb39b7fa4-result.json  00ebb174-ff98-4a0f-8830-29306b34b084-result.json  00f0c111-b6c3-45c7-a172-bedb0dab9247-container.json  00f0fa74-f18b-4bfd-b79e-7e0fdb843076-result.json  00f2510e-c757-49cc-a827-928a715f9eeb-container.json  0106a53e-65e6-4b08-a767-5d379257a4e0-container.json  01087649-4fe3-4d92-a08f-9d797a66d557-attachment  010b6e39-d079-4ec4-b4f7-9865670d5d0a-container.json  (+7038 more)
src/main/java/erp/common/helpers/: AttachmentDocumentHelper.java  BrowserManagerHelper.java  CaptureHelper.java  DriverManager.java  ExcelHelper.java  FakeDataHelper.java  GetKeyOfSaleTypeByLanguageHelpers.java  GetPeriodForInstalmentInvoice.java  GetTypeOfCompanyHelper.java  GetTypeOfPaymentAccountHelper.java  Helper.java  PropertiesHelper.java  TranslationHelpers.java  ValidateHelper.java  ValidateHelpers.java
src/main/java/resources/: log4j.properties
src/main/java/ulitilities/: Log.java
src/test/java/erp/base/: BaseSetup.java  ReportListener.java  TestListener.java
src/test/java/erp/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/erp/pages/: CompanyListPage.java  CreateCompanyPage.java  CreateCustomerPage.java  CreateDemoCompanyPage.java  CreateEmployeesPage.java  CreateFeePage.java  CreatePaymentAccount.java  CreateProductPage.java  CreateRealCompanyPage.java  CreateSalePage.java  CreateSupplierPage.java  DashBoardPage.java  SalePage.java  SignInPage.java  SignUpPage.java
src/test/java/erp/pages/Customer/: CreateCustomerPage.java  CustomerTable.java  UpdateCustomerPage.java
src/test/java/erp/pages/EmployeePage/: CreateEmployeesPage.java  EmployeeTable.java  UpdateEmployeePage.java
src/test/java/erp/pages/FeePage/: CreateFeePage.java  FeeTable.java  UpdateFeePage.java
src/test/java/erp/pages/PaymentAccountPage/: CreatePaymentAccount.java  PaymentTable.java  UpdatePaymentAccount.java
src/test/java/erp/pages/ProductPage/: CreateProductPage.java  ProductTable.java  UpdateProductPage.java
src/test/java/erp/pages/SalePage/: CreateSalePage.java  SaleDetailPage.java  SalePage.java  SaleTable.java
src/test/java/erp/pages/SupplierPage/: CreateSupplierPage.java
src/test/java/erp/testcases/: CompanyListTest.java  CreateCompanyTest.java  CreateSaleTest.java  DashboardTest.java  SalesTest.java  SignInTest.java  SignUpTest.java
src/test/java/erp/testcases/CompanyList/: CompanyListSuite.xml  CompanyListTest.java  CompanyList_Suite.xml  CompanyListng.xml
src/test/java/erp/testcases/CreateCompany/: CreateCompanyTest.java  CreateCompanyng.xml
src/test/java/erp/testcases/CreateCustomer/DemoCompany/: CreateCustomerTest.java
src/test/java/erp/testcases/CreateCustomer/RealCompany/: CreateCustomerTest.java
src/test/java/erp/testcases/CreateEmployee/RealCompany/: CreateEmployeeTest.java
src/test/java/erp/testcases/CreateFees/RealCompany/: CreateFeeTest.java
src/test/java/erp/testcases/CreateSale/: CreateSaleTest.java  CreateSaleng.xml
src/test/java/erp/testcases/Dashboard/: DashboardTest.java  Dashboardng.xml
src/test/java/erp/testcases/Sales/: Saleng.xml  SalesTest.java
src/test/java/erp/testcases/SignIn/: SignInTest.java  SignInng.xml
src/test/java/erp/testcases/SignUp/: SignUpTest.java  SignUpng.xml
src/test/java/resources/: Book1.xlsx  Configs.properties  DataTest.properties  ar.json  en_GB.json  en_Keycloack.json  key_code.json  ku_BA.json  ku_BAKeycloack.json  ku_CKB.json  ku_CKBKeycloack.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__Nhan_AutoTest_ERPTest.html  D__Nhan_AutoTest_ERPTest.xml
test-output/Default Suite/: Selenium-ERP.html  Selenium-ERP.xml
test-output/junitreports/: TEST-erp.testcases.CompanyListTest.xml  TEST-erp.testcases.DashboardTest.xml  TEST-erp.testcases.SalesTest.xml  TEST-erp.testcases.SignInTest.xml
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: Selenium-ERP.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
