#Define root logger options
log4j.rootLogger=DEBUG, file, console

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

#Define rolling file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/main.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

#Define loggers
log4j.logger.com.journaldev.log4j=WARN, file, console
log4j.logger.com.journaldev.log4j.logic=DEBUG, file, console

#setting additivity
log4j.additivity.com.journaldev.log4j=false
log4j.additivity.com.journaldev.log4j.logic=false





#name=PropertiesConfigLog4j2
#property.filename=logs/app-properties.log
#appenders=console, file
#
#appender.console.type=Console
#appender.console.name=STDOUT
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n
#
#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=${filename}
#appender.file.filePattern=logs/applog-%d{dd-MM-yyyy}.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n
#
#loggers=file
#logger.file.name=LOGFILE
#logger.file.level=info
#logger.file.appenderRefs=file
#logger.file.appenderRef.file.ref=LOGFILE
#
#rootLogger.level=info
#rootLogger.appenderRefs=stdout, file
#rootLogger.appenderRef.stdout.ref=STDOUT
#rootLogger.appenderRef.file.ref=LOGFILE